sudo: required

services:
  - docker

install:
  - docker build -f docker/ci/Dockerfile -t team-griffin/redux-service-discovery:ci .

script:
  - docker run -ti team-griffin/redux-service-discovery:ci /bin/bash -c "yarn run lint:js"
  - docker run -ti team-griffin/redux-service-discovery:ci /bin/bash -c "yarn run build"
  # - docker run -ti team-griffin/redux-service-discovery:ci /bin/bash -c "yarn run test"